# djomo-sample-app

./: .gitignore  README.md  pom.xml
src/main/java/com/bigcloud/djomo/sample/: ErrorMapper.java  JsonResolver.java  SampleApplication.java  Widget.java  WidgetDao.java  WidgetDaoResolver.java  WidgetService.java
src/test/java/com/bigcloud/djomo/sample/: ExpandedWidget.java  TestWidgets.java
